<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>TODO-List</title>
</head>
<body>
    <form id="todoForm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1>TODO List</h1>
                </div>
            </div>
            <div class="row m-200">
                <div class="col-11 mb-1">
                    <input id="itemName" class="input-text" type="text" placeholder="Nom de l'élément" required>
                </div>
                <div class="col-1">
                    <button id="newItem" class="px-2"><i class="fas fa-pencil-alt"></i></button>
                </div>
                <div class="col-12">
                    <textarea id="itemText" class="input-text" rows="5" required></textarea>
                </div>
            </div>
		</div>
        </form>
        <div class="row mt-1 vh-100">
            <div class="listItems col-4 bg-light border p-2">
                <h2>En attente</h2>
                <ul id="awaiting" class="col-12 offset-0 col-sm-8 offset-sm-2" style="min-height: 100%;" ondrop="drop(event, 'awaiting')" ondragover="allowDrop(event)">
					<li class="placeholder"></li>
                </ul>
            </div>
            <div class="listItems col-4 bg-light border p-2">
                <h2>En cours</h2>
                <ul id="inprogress" class="col-12 offset-0 col-sm-8 offset-sm-2" style="min-height: 100%;" ondrop="drop(event, 'inprogress')" ondragover="allowDrop(event)">
                    <li class="placeholder"></li>
				</ul>
            </div>
            <div class="listItems col-4 bg-light border p-2">
                <h2>Terminé</h2>
                <ul id="completed" class="col-12 offset-0 col-sm-8 offset-sm-2" style="min-height: 100%;" ondrop="drop(event, 'completed')" ondragover="allowDrop(event)">
                    <li class="placeholder"></li>
				</ul>
            </div>
        </div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://kit.fontawesome.com/d55441e611.js" crossorigin="anonymous"></script>
</body>
</html>
